{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "functions": {
    "api/admin/migrate.ts": { "includeFiles": "migrations/**" },
    "api/admin/refresh-irs-bmf.ts": { "maxDuration": 300 },
    "api/admin/refresh-dol-5500.ts": { "maxDuration": 300 },
    "api/admin/refresh-ipeds.ts": { "maxDuration": 300 },
    "api/admin/refresh-nacubo.ts": { "maxDuration": 60 },
    "api/admin/bootstrap-once.ts": { "maxDuration": 300, "includeFiles": "migrations/**" },
    "api/admin/query.ts": { "maxDuration": 60 },
    "api/ask.ts": { "maxDuration": 300 },
    "api/catalog.ts": { "maxDuration": 60 },
    "api/vistacharts.ts": { "maxDuration": 30 },
    "api/portfolio.ts": { "maxDuration": 60 },
    "api/funds.ts": { "maxDuration": 30 },
    "api/selftest.ts": { "maxDuration": 60 },
    "api/cron/ingest-adv.ts": { "maxDuration": 300 },
    "api/cron/refresh-irs-bmf.ts": { "maxDuration": 300 },
    "api/cron/refresh-dol-5500.ts": { "maxDuration": 300 },
    "api/cron/refresh-ipeds.ts": { "maxDuration": 300, "includeFiles": "migrations/**" },
    "api/cron/refresh-nacubo.ts": { "maxDuration": 60, "includeFiles": "migrations/**" }
  },
  "crons": [
    { "path": "/api/cron/ingest-adv", "schedule": "0 6 * * 1" },
    { "path": "/api/cron/refresh-13f", "schedule": "0 8 1 */3 *" },
    { "path": "/api/cron/refresh-irs-bmf", "schedule": "0 4 * * 3" },
    { "path": "/api/cron/refresh-dol-5500", "schedule": "0 5 * * 4" },
    { "path": "/api/cron/refresh-ipeds", "schedule": "0 6 * * *" },
    { "path": "/api/cron/refresh-nacubo", "schedule": "0 12 15 2 *" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/console.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
